# spray-photo

./: README.md  pom.xml
src/main/java/com/shang/spray/: WebApplication.java
src/main/java/com/shang/spray/controller/: AdminController.java  BaseController.java  UserController.java  WebController.java
src/main/java/com/shang/spray/entity/: Config.java  Photo.java  Theme.java  User.java
src/main/java/com/shang/spray/repository/: ConfigRepository.java  PhotoRepository.java  ThemeRepository.java
src/main/java/com/shang/spray/service/: ConfigService.java  PhotoService.java  ThemeService.java  UserService.java
src/main/java/com/shang/spray/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/shang/spray/utils/: MD5.java  StringToDateConverter.java
src/main/java/com/shang/spray/utils/specification/: Criteria.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/admin/css/: style.min862f.css
src/main/resources/static/web/blend/css/: style.css
src/main/resources/static/web/hydrogen/css/: css_roboto.css
src/main/resources/templates/admin/: addPhoto.html  addPhoto_batch.html  addUser.html  config.html  login.html  macro.html  main.html  photo.html  updUser.html  users.html
src/main/resources/templates/web/: about.html  blend_index.html  hydrogen_index.html  index.html
